<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style>
		#id{
			overflow:hidden;
			width:400px;
			margin:0px auto 0px auto;
		}
	</style>
	<style type="text/css">body{font:12px Arial;margin:0;padding:0}p,form{margin:0;padding:0}#ua{text-align:right;height:16px;font-size:14px;margin:9px 10px 0}h1{text-align:center;overflow:hidden;font-size:0; margin:0}h1 img{border:none 0;display:inline-block;margin:0 auto}#tb{margin-bottom:7px}#tb a,#tb b{font-size:14px;margin-right:18px;zoom:1}#sc{width:500px;margin:0 auto}#s{position:relative;background-position:-85px 0;height:36px;padding-left:3px;margin-bottom:40px}#s,#s_input,#s_button{border-radius:0;background:url(http://cache.soso.com/30d/img/web/soso_sp.png) no-repeat}#s_input{background-position:-85px -36px;background-repeat:repeat-x;width:402px;border:0;float:left;font:16px Arial;height:22px;padding:7px 5px;padding:10px 5px 4px\9}#s_button{background-position:0 0;width:85px;height:36px;border:0;float:left;text-indent:-9999px;cursor:pointer}#smart_pop{position:absolute;z-index:99;top:34px;left:3px;width:410px;border:1px solid #d4d4d4;border-top:none;background:#fff}#smart_pop div div{padding-left:5px;font:14px Verdana, Arial;text-decoration:none;color:#000;vertical-align:middle;height:23px;line-height:23px;cursor:default}#smart_pop div.mouseover{background:#d1e5fc}#ad,#bm,#cp{text-align:center;margin-top:9px}#ad{margin-top:0}#bm{color:#666;margin:30px 0 0}#bm a{color:#666;margin:0 6px}#cp,#cp a{color:#666;text-decoration:none}#bm a:hover,#cp a:hover{text-decoration:underline}a:link,a:visited,#tb a:link,#tb a:visited{color:#059}</style>
</head>
<body>
	<div id="ua"></div>
<h1><a href="http://user.qzone.qq.com/774789782/blog/1288022783" target="_blank"><img style="margin:25px 0 34px" src="http://cache.soso.com/30d/img/logo/logo_index.png" width="280" height="70" alt="搜搜" title="搜搜"></a></h1>
<div id="sc">
	<p id="tb"><b>网页</b><a href="http://image.soso.com/image.cgi?sc=img&ie=utf-8&w=">图片</a><a href="http://video.soso.com/search/?w=">视频</a><a href="http://music.soso.com/music.cgi?sc=mus&ie=utf-8&w=">音乐</a><a href="http://sobar.soso.com/sobar.q?op=entry&ie=utf8&pid=b.idx&w=">搜吧</a><a href="http://wenwen.soso.com/z/SearchSolved.e?sp=S">问问</a><a href="http://tuan.soso.com/?pid=web.tuan.r&ie=utf-8&w=">团购</a><a href="http://news.soso.com/n.q?sc=news&ie=utf-8&ty=c&w=">新闻</a><a href="http://map.soso.com/?ie=utf-8&pid=web.map&w=">地图</a><a href="/more.shtml?w=">更多&raquo;</a></p>

<div id="s">
<form action="/q?" id="flpage" name="flpage">
    <input type="hidden" value="s.idx" name="pid">
    <input type="hidden" value="" id="unc"> 
    <input type="text" value="" id="s_input" autocomplete="off" smartch="sb.c.idx" smartpid="sb.idx" name="w" />
    <input type="submit" id="s_button" value="搜搜">
</form>
<div id="smart_pop" style="display:none;"></div>
</div>

</div>

	<script>
var zoomer={
	init:function(){
		console.info("msg");
		zoomer.oldscale=document.body.style.zoom||1;
		document.body.onkeydown=function(){zoomer.scale();};
	},
	scale:function(){
		var code = event.keyCode;
		if (event.altKey &&74 ==code) // j
		{
			zoomer.zoomIn();
		}else if(event.altKey &&75 ==code){ //k
			zoomer.zoomOut();
		}
		console.info(event);
	},
	zoomIn:function(){
		zoomer.oldscale+=0.1;
		document.body.style.zoom = zoomer.oldscale;
	},
	zoomOut:function(){
		zoomer.oldscale-=0.1;
		document.body.style.zoom = zoomer.oldscale;
	}
};
window.onload=function(){
	zoomer.init();
}
	</script>
</body>
</html>