超值型美国全能空间  	  minren8.v1.chaxdq.com
minren8.com
FTP:
	minren8
A1C99E095Fcc94 	
IP:
96.46.4.198
 

　　　 您的FTP用户名： 	minren8
　　　 您的FTP密码是： 	A1C99E095Fcc94
　　　 您的网址为： 	http://minren8.com
　　　 您的FTP地址是： 	v1.chaxdq.com
　　　 服务器IP是： 	96.46.4.198
　　　 到期时间是： 	2011-10-9 13:12:21


产品类型：  	　　 超值型数据库
状态： 	　　 正常
服务器IP： 	　　96.46.4.197
开通时间： 	　　2010年10月9日
到期时间： 	　　2011年10月9日
数据库软件类型： 	　　MySQL
数据库名： 	　　a1009131222
数据库用户名： 	　　a1009131222
数据库密码： 	　　5740107
连接端口： 	　　 3306


blog admin jOz5gBuXWxi7

xbvb126
xbvb12606891
